<table width="500" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td align="center" style="vertical-align:middle;padding-right:10px"><a style="display:inline-block"
            href="https://adair.ru"><img style="border:none;" width="150"
               src="https://s1g.s3.amazonaws.com/7bdde10af5fa0d9b715379439dae99de.png"></a></td>
      <td style="border-left:solid #000000 2px;" width="12"></td>
      <td
         style="vertical-align: middle; text-align:left;color:#000000;font-size:12px;font-family:'Gill Sans','Segoe UI','Trebuchet MS', sans-serif;; text-align:left">
         <span><b><span
                  style="margin-right:5px;color:#000000;font-size:16px;font-family:'Gill Sans','Segoe UI','Trebuchet MS', sans-serif">&#x421;&#x443;&#x445;&#x430;&#x43D;&#x43E;&#x432;
                  &#x421;&#x442;&#x430;&#x43D;&#x438;&#x441;&#x43B;&#x430;&#x432;
                  &#x41E;&#x43B;&#x435;&#x433;&#x43E;&#x432;&#x438;&#x447;</span></b> <span
               style="margin-right:5px;color:#000000;font-size:12px;font-family:'Gill Sans','Segoe UI','Trebuchet MS', sans-serif">&#x412;&#x440;&#x430;&#x447;
               &#x43F;&#x435;&#x434;&#x438;&#x430;&#x442;&#x440; |
               &#x410;&#x43B;&#x43B;&#x435;&#x440;&#x433;&#x43E;&#x43B;&#x43E;&#x433;-&#x438;&#x43C;&#x43C;&#x443;&#x43D;&#x43E;&#x43B;&#x43E;&#x433;</span><br><span
               style="margin-right:5px;color:#000000;font-size:12px;font-family:'Gill Sans','Segoe UI','Trebuchet MS', sans-serif">IT
               &#x43F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x43A;&#x430;
               &#x410;&#x441;&#x441;&#x43E;&#x446;&#x438;&#x430;&#x446;&#x438;&#x438;
               (&#x410;&#x414;&#x410;&#x418;&#x420;)</span></span> <br> <span
            style="font:12px 'Gill Sans','Segoe UI','Trebuchet MS', sans-serif;"><a href="mailto:ssyhann@gmail.com"
               style="color:#3388cc;text-decoration:none;">ssyhann@gmail.com</a></span> <span
            style="font:12px 'Gill Sans','Segoe UI','Trebuchet MS', sans-serif;">|&nbsp;<a href="mailto:adair@adair.ru"
               style="color:#3388cc;text-decoration:none;">adair@adair.ru</a></span> <br> <span
            style="font:12px 'Gill Sans','Segoe UI','Trebuchet MS', sans-serif;">моб.&nbsp;<a
               href="tel:+7 926 263 22 02" style="color:#3388cc;text-decoration:none;">+7 (926) 263-2202</a></span> <br>
         <span style="font:12px 'Gill Sans','Segoe UI','Trebuchet MS', sans-serif;">раб.&nbsp;<a
               href="tel:+7 495 225 71 04" style="color:#3388cc;text-decoration:none;">+7 (495) 225-7104</a></span>
         <br><br> <b><span
               style="margin-right:5px;color:#000000;font-size:12px;font-family:'Gill Sans','Segoe UI','Trebuchet MS', sans-serif">&#x410;&#x441;&#x441;&#x43E;&#x446;&#x438;&#x430;&#x446;&#x438;&#x44F;
               &#x414;&#x435;&#x442;&#x441;&#x43A;&#x438;&#x445;
               &#x410;&#x43B;&#x43B;&#x435;&#x440;&#x433;&#x43E;&#x43B;&#x43E;&#x433;&#x43E;&#x432;
               &#x418;&#x43C;&#x43C;&#x443;&#x43D;&#x43E;&#x43B;&#x43E;&#x433;&#x43E;&#x432;
               &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438;</span></b> &#x443;&#x43B;&#x438;&#x446;&#x430;
         &#x41E;&#x441;&#x442;&#x440;&#x43E;&#x432;&#x438;&#x442;&#x44F;&#x43D;&#x43E;&#x432;&#x430;, &#x432;&#x43B;. 6,
         &#x43E;&#x444;. 9, &#x41C;&#x43E;&#x441;&#x43A;&#x432;&#x430;, 117513,
         &#x420;&#x43E;&#x441;&#x441;&#x438;&#x44F;<br><br>
         <table cellpadding="0" cellpadding="0" border="0">
            <tr>
               <td style="padding-right:4px"><a href="https://orcid.org/0000-0003-3081-2280"
                     style="display: inline-block;"><img width="32" height="32"
                        src="https://s1g.s3.amazonaws.com/4515aff0533f017a1c40ea5edd8d6514.png" alt="ORCID"
                        style="border:none;"></a></td>
               <td style="padding-right:4px"><a href="https://publons.com/researcher/3008865/stanislav-sukhanov/"
                     style="display: inline-block;"><img width="32" height="32"
                        src="https://s1g.s3.amazonaws.com/f8bf1dbc6e53de3aed8560426c001734.png" alt="Publons"
                        style="border:none;"></a></td>
               <td style="padding-right:4px"><a href="https://t.me/syhanoff" style="display: inline-block;"><img
                        width="32" height="32" src="https://s1g.s3.amazonaws.com/95e452bc7677dffb3156a6bf5bc3b0a3.png"
                        alt="Telegram" style="border:none;"></a></td>
               <td style="padding-right:4px"><a href="https://vk.com/syhnoff" style="display: inline-block;"><img
                        width="32" height="32" src="https://s1g.s3.amazonaws.com/f7dc5d06db4c2551f70e467d2345944d.png"
                        alt="VKontakte" style="border:none;"></a></td>
               <td style="padding-right:4px"><a href="skype:live:.cid.3268d2eabb47b6a9"
                     style="display: inline-block;"><img width="32" height="32"
                        src="https://s1g.s3.amazonaws.com/2dd1c2e12180d5b9ea2d0608cbfb90cc.png" alt="Skype"
                        style="border:none;"></a></td>
               <td style="padding-right:4px"><a href="https://github.com/syhanoff" style="display: inline-block;"><img
                        width="32" height="32" src="https://s1g.s3.amazonaws.com/7fbfc363f7f4f841998f3fb99fac567a.png"
                        alt="Github" style="border:none;"></a></td>
            </tr>
         </table><a href="https://adair.ru" style="text-decoration:none;color:#3388cc;">adair.ru</a>
      </td>
   </tr>
</table>
