<table width="450" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td align="center" style="vertical-align:middle; padding-right:10px">
         <a style="display:inline-block" href="https://ssyhanoff.ru"><img style="border:none;" width="140"
               src="https://s1g.s3.amazonaws.com/f94b911c5f17f48a27f64ed8654ca369.png">
         </a>
      </td>
      <td style="border-left:solid #000000 1px;" width="11"></td>
      <td style="vertical-align: middle; text-align:left;color:#595959;font-size:12px;font-family:Futura, 'Century Gothic', CenturyGothic, sans-serif;; text-align:left; 
         padding: 0 0 0 10px;">
         <span>
            <b><span
                  style="color:#528BB8;font-size:18px; font-family:Futura, 'Century Gothic', CenturyGothic, sans-serif; padding: 0 0 10px">Суханов
                  Станислав</span></b>
            <br>
            <br>
            <b><span
                  style="color:#595959; font-size:12px; font-family:Futura, 'Century Gothic', CenturyGothic, sans-serif">Фрилансер</span></b>
            <br>
            <b><span
                  style="color:#595959; font-size:12px; font-family:Futura, 'Century Gothic', CenturyGothic, sans-serif">Frontend-разработчик
                  | Web-дизайнер</span></b>
         </span>
         <br>
         <br>
         <table cellspacing="0" cellpadding="0" border="0" style="margin:0 5px 5px 0;">
            <tr>
               <td style="padding-right:5px"><img width="18" height="20"
                     src="https://s1g.s3.amazonaws.com/96d53ae6a41f1924a29caae36bac7058.png" alt="mobile"
                     style="border:none;">
               </td>
               <td><span style="font:13px Futura, 'Century Gothic', CenturyGothic, sans-serif;"><a
                        href="tel:+7 925 040 59 29" style="color:#000000;text-decoration:none; margin:0;">+7 (925)
                        040-5929</a></span></td>
            </tr>
         </table>
         <table cellspacing="0" cellpadding="0" border="0" style="margin:0 5px 5px 0;">
            <tr>
               <td style="padding-right:5px"><img width="18" height="18"
                     src="https://s1g.s3.amazonaws.com/35d8b2f963b01ff3c0d925774e1adbd6.png" alt="email"
                     style="border:none;">
               </td>
               <td><span style="font:13px Futura, 'Century Gothic', CenturyGothic, sans-serif; padding:0;"><a
                        href="tel:+7 925 040 59 29"
                        style="color:#000000;text-decoration:none;">S.Syhanof@gmail.com</a></span></td>
            </tr>
         </table>
         <table cellspacing="0" cellpadding="0" border="0" style="margin:0 5px 5px 0;">
            <tr>
               <td style="padding-right:5px"><img width="18" height="18"
                     src="https://s1g.s3.amazonaws.com/e72a445c15e0ef53162f4c521e31a50c.png" alt=""
                     style="border:none;">
               </td>
               <td><span style="font:13px Futura, 'Century Gothic', CenturyGothic, sans-serif;"><a
                        href="https://ssyhanoff.ru" style="color:#000000;text-decoration:none;">ssyhanoff.ru</a></span>
               </td>
            </tr>
         </table>
         <br>
         <p style="font:12px Futura, 'Century Gothic', CenturyGothic, sans-serif; margin:2px 0;">Москва, Россия</p>
         <table cellpadding="0" cellpadding="0" border="0">
            <tr>
               <td style="padding-right:4px"><a href="https://t.me/1" style="display: inline-block;"><img width="32"
                        height="32" src="https://s1g.s3.amazonaws.com/95e452bc7677dffb3156a6bf5bc3b0a3.png"
                        alt="Telegram" style="border:none;"></a></td>
               <td style="padding-right:4px"><a href="https://facebook.com/profile.php?id=100006239970110"
                     style="display: inline-block;"><img width="32" height="32"
                        src="https://s1g.s3.amazonaws.com/7831cef83e71a014d66cdc2fed612b32.png" alt="Facebook"
                        style="border:none;"></a></td>
               <td style="padding-right:4px"><a href="https://vk.com/syhanoff" style="display: inline-block;"><img
                        width="32" height="32" src="https://s1g.s3.amazonaws.com/f7dc5d06db4c2551f70e467d2345944d.png"
                        alt="VKontakte" style="border:none;"></a></td>
               <td style="padding-right:4px"><a href="https://instagram.com/ssyhanoff/"
                     style="display: inline-block;"><img width="32" height="32"
                        src="https://s1g.s3.amazonaws.com/c36513fc3c993217e8a95c78428e28f7.png" alt="Instagram"
                        style="border:none;"></a></td>
               <td style="padding-right:4px"><a href="https://www.behance.net/syhanoff"
                     style="display: inline-block;"><img width="32" height="32"
                        src="https://s1g.s3.amazonaws.com/6afd3d3c8d93d2557b21e6846af034b1.png" alt="Behance"
                        style="border:none;"></a></td>
               <td style="padding-right:4px"><a href="https://dribbble.com/SSyhanoff"
                     style="display: inline-block;"><img width="32" height="32"
                        src="https://s1g.s3.amazonaws.com/794638a5fe9f9573fc7282e806d3d133.png" alt="Dribbble"
                        style="border:none;"></a></td>
               <td style="padding-right:4px"><a href="https://pinterest.com/syhanoff/_saved/"
                     style="display: inline-block;"><img width="32" height="32"
                        src="https://s1g.s3.amazonaws.com/b7bef052173d1664a2e98e94358980e3.png" alt="Pinterest"
                        style="border:none;"></a></td>
               <td style="padding-right:4px"><a href="https://github.com/Syhanoff" style="display: inline-block;"><img
                        width="32" height="32" src="https://s1g.s3.amazonaws.com/7fbfc363f7f4f841998f3fb99fac567a.png"
                        alt="Github" style="border:none;"></a></td>
            </tr>
         </table>
      </td>
   </tr>
</table>
